{
  "name": "purescript-node-async",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ydzz/purescript-node-async.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ydzz/purescript-node-async/issues"
  },
  "homepage": "https://github.com/ydzz/purescript-node-async#readme",
  "dependencies": {
    "async": "^2.6.2"
  }
}
